# NodeJsReto

./: README.md  evidencias.html  index.html  script.js  style.css
JBossReto/: pom.xml
JBossReto/src/main/webapp/: index.jsp
JBossReto/src/main/webapp/WEB-INF/: web.xml
NodeJsApi/: app.js  package-lock.json  package.json
NodeJsReto/: .gitignore  index.html  script.js
